<html>
    <head >
        <style>
.Div1 {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}

.Div2 {
  border: 5px outset green;
  background-color: yellow;    
  text-align: center;
}
.Div3 {
  border: 5px outset royalblue;
  background-color: red;    
  text-align: center;

}

.div7{
    border: 5px outset rgb(225, 65, 190);
  background-color: rgb(0, 223, 56);    
  text-align: center;

    }
        </style>



    </head class="Cabeca">
<body>

<h1 class="HBOLA">OLHA ESSAS DIVS FELLAS</h1>

<div class="DiV1">
  <h2>Essa é minha DIV1 dfato </h2>
  <p>Texto da minha div1.</p>
</div>
 
<br>

<div class="Div2">
    <h2>Essa é minha DIV2 dfato </h2>
    <p>Texto da minha div2.</p>
  </div>
<p>texto dfato meu mano.</p>

<div class = "DIV3" > <form class="Checkboxes">
    
    <h2 class="CHECK">Checkboxes</h2>
    <p>
    <input type="checkbox" checked="checked">
    <label  id="corinthians">corinthians</label></p>
    <p>
    <input type="checkbox">
    <label id="palmeiras"> palmeiras</label></p>
    <p>
    <input type="checkbox" disabled>
    <label id="saopaulo">são paulo (Desativado)</label></p>
    <input type="submit">
     
    <h3 class="CHECK">escolhe um ai </h3>
     <input type="checkbox" checked="checked">
    <label  id="lalala">lalala</label></p>
    <p>
    <input type="checkbox">
    <label id="dididi"> dididi</label></p>
    <p>
    <input type="checkbox">
    <label id="dedede">dedede</label></p>
    <input type="submit">

   <div>
    <h3 class="CHECK">escolhe um ai </h3>
    <input type="checkbox" checked="checked">
   <label  id="lalala">lalala</label></p>
   <p>
   <input type="checkbox">
   <label id="dididi"> dididi</label></p>
   <p>
   <input type="checkbox" disabled>
   <label id="dedede">dedede (Desativado)</label></p>
   <input type="submit"> 
</div>
<br>
<BR>
    <BR>
        <BR>
            <BR>
<div class="Div2">
    <h2>  texto mano</h2>
    <p>  texto de doidos </p>
  </div>
<p>texto dfato meu mano.</p>

        <div class="div7">
        </div><H2> texto mano </H2>
        <p>
         texto Div7
        </p>
        </div> 

        <br>
        <br>
        <br>
        <br>
        <br>
        <head>
            <style>


           

        .flex-container {
         display: flex;
         background-color: rgb(6, 206, 82);
         flex-direction: row-reverse  ;             /*          VEJA ABAIXO SOBRE O FLEX-DIRECTION */
            }





        

        .flex-container > div {                  /* NO FLEX CONTEINER, VÃO SER UTILIZADOS AS SEGUINTES FLEX-BOX na "flex-direction:":
                                           *FLEX WRAP -  ele se adapta com a janela, ele vai fazer com que sua div seja flexivel com o que tiver dentro dela.
                                        * column-reverse/ row-reverse - ele vai reverter a coluna / linha      
                                           *display flex - tornar tudo oq esta sendo mostrado, ser manipulado na tela, ele é solto, ele não é fixo.
                                           *flex direction - ele define a posição que os itens vão aparecer    */       
  background-color: #015ee9;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
   
}
           </style>
        </head>
        <body>

            <h1>Crie um Flex Container</h1>
            
            <div class="flex-container">
              <div>1</div>
              <div>2</div>
              <div>3</div>  
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
            </div>
            
            <p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>
            
            <p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>
            
            </body>

</body>
</html>







<link rel="stylesheet" href="Style.css">
