<!DOCTYPE html>
<html>
<head>
 <title>Document</title>
                                                                                                
<style>
    .flex-container {
      display: flex;
      flex-flow: row wrap;          /* USANDO O ROW WRAP */
      background-color: rgb(0, 247, 255);
    }
    
    .flex-container > div {
      background-color: #5500f1;
      width: 150px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
    }
    </style>
    </head>
    <body>
    <h1>PROPRIEDADE DOS FLEX flex-container</h1>
    
    <p>texto ddddddddddd</p>
    
    <div class="flex-container">
      <div>WALLACE</div>
      <div>GUILHERME</div>
      <div>RAPHAEL</div>  
      <div>KETHLYN</div>
 
    </div>
    
    <p>texto kkkkkkkk </p>
    
    <style>
        .flex-container1 {
          display: flex;
          justify-content: space-around;       /* USANDO O SPACE AROUND */
          background-color: DodgerBlue;
        }
        
        .flex-container1> div {
          background-color: #f1f1f1;
          width: 150px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 20px;
        }
        </style>
        
        <div class="flex-container1">
            <div>WALLACE</div>
            <div>GUILHERME</div>
            <div>RAPHAEL</div>  
            <div>KETHLYN</div>
       
          </div>
<br>
<br>
<br>
          <style>
            .flex-container3 {
              display: flex;
              justify-content: space-between;    /* USANDO O SPACE BETWEEN */
              background-color: DodgerBlue;
            }
            
            .flex-container3 > div {
              background-color: #f1f1f1;
              width: 150px;
              margin: 10px;
              text-align: center;
              line-height: 75px;
              font-size: 20px;
            }
            </style>
            <div class="flex-container3">
                <div>WALLACE</div>
                <div>GUILHERME</div>
                <div>RAPHAEL</div>  
                <div>KETHLYN </div>
              </div>

<BR>
<BR>
              <style>
                .flex-container4 {           /* USANDO ALIGN ITEMS: FLEX-START */
                  display: flex;
                  height: 200px;
                  align-items: flex-start;
                  background-color: DodgerBlue;
                }
                
                .flex-container4 > div {
                  background-color: #f1f1f1;
                  width: 150px;
                  margin: 10px;
                  text-align: center;
                  line-height: 75px;
                  font-size: 20px;
                }
                </style>

            <div class="flex-container4">
            <div>WALLACE</div>
             <div>GUILHERME</div>
             <div>RAPHAEL</div>  
             <div>KETHLYN </div>
                 </div>





    </body>
</head>

</html>